<?xml version="1.0" encoding="UTF-8"?>
<phpunit 
	bootstrap="./tests/bootstrap.php" 
	colors="true" 
	stopOnError="true" 
	stopOnFailure="true"
	verbose="true"
>
	<testsuites>
		<testsuite name="Carbon Pagination Test Suite">
			<directory suffix=".php">./tests/unit-tests/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<blacklist>
			<directory suffix=".php">./tests/</directory>
			<directory suffix=".php">./tmp/</directory>
		</blacklist>
	</filter>
	<logging>
		<log type="coverage-clover" target="./tmp/clover.xml" charset="UTF-8" />
	</logging>
</phpunit>